<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CompanySearch</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,500;0,700;1,100;1,200;1,700&family=Nunito+Sans:opsz@6..12&family=Open+Sans:wght@300&family=Righteous&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <style>
    .body-container {
      overflow: auto;
      height: 100%;
    }

    .container {
      position: absolute;
      display: flex;
      width: max-content;
      z-index: 9;
    }

    .dash {
      margin: 0 15px;
      width: 20px;
      height: 15px;
      border-radius: 8px;
      background: #5e5cef;
      box-shadow: 0 0 10px 0 #5e5cef;
      z-index: 99;
    }

    .one {
      margin-right: -18px;
      transform-origin: center left;
      animation: spin 3s linear infinite;
    }

    .two {
      transform-origin: center right;
      animation: spin2 3s linear infinite;
      animation-delay: 0.2s;
    }

    .tres {
      transform-origin: center right;
      animation: spin3 3s linear infinite;
      animation-delay: 0.3s;
    }

    .four {
      transform-origin: center right;
      animation: spin4 3s linear infinite;
      animation-delay: 0.4s;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(360deg);
      }
      30% {
        transform: rotate(370deg);
      }
      35% {
        transform: rotate(360deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes spin2 {
      0% {
        transform: rotate(0deg);
      }
      20% {
        transform: rotate(0deg);
      }
      30% {
        transform: rotate(-180deg);
      }
      35% {
        transform: rotate(-190deg);
      }
      40% {
        transform: rotate(-180deg);
      }
      78% {
        transform: rotate(-180deg);
      }
      95% {
        transform: rotate(-360deg);
      }
      98% {
        transform: rotate(-370deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }

    @keyframes spin3 {
      0% {
        transform: rotate(0deg);
      }
      27% {
        transform: rotate(0deg);
      }
      40% {
        transform: rotate(180deg);
      }
      45% {
        transform: rotate(190deg);
      }
      50% {
        transform: rotate(180deg);
      }
      62% {
        transform: rotate(180deg);
      }
      75% {
        transform: rotate(360deg);
      }
      80% {
        transform: rotate(370deg);
      }
      85% {
        transform: rotate(360deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes spin4 {
      0% {
        transform: rotate(0deg);
      }
      38% {
        transform: rotate(0deg);
      }
      60% {
        transform: rotate(-360deg);
      }
      65% {
        transform: rotate(-370deg);
      }
      75% {
        transform: rotate(-360deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }
    .text {
      color: #fff;
      font-size: 14px;
      z-index: 1;
    }
    .top {
      margin-bottom: 5rem;
    }
    .bottom {
      margin-top: 5rem;
    }
    #appLoader {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 11;
    }
  </style>
  <body>
    <div class="body-container">
      <div id="appLoader">
        <div class="container">
          <div class="dash one"></div>
          <div class="dash two"></div>
          <div class="dash three"></div>
          <div class="dash four"></div>
        </div>
        <a class="logo text-2xl cursor-pointer mt-[50px]">
          <span class="">Company </span>
          <span class="text-primary">Search</span>
        </a>
      </div>
      <app-root></app-root>
    </div>
  </body>
</html>
